<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- header -->
    <header>
        <div class="container-header">

            <!-- 1 -->
            <section class="section1-header">
                <a href="#">Donna</a>
                <a href="#">Uomo</a>
                <a href="#">Bambini</a>
            </section>

            <!-- 2 -->
            <section class="section2-header">
                <img src="img/boolean-logo.png" alt="logo">
            </section>

            <!-- 3 -->
            <section class="section3-header">
                <a href="#">#</a>
                <a href="#">#</a>
                <a href="#">#</a>
            </section>

        </div>
    </header>


    <!-- main -->
    <main>
        <div class="container-main">
            <!-- row1 -->
            <section class="row1">
                <img class="img-main" src="img/1.webp" alt="">
                <img class="img-main" src="img/1.webp" alt="">
                <img class="img-main" src="img/1.webp" alt="">
            </section>

            <!-- row2 -->
            <section class="row2">
                <img class="img-main" src="img/1.webp" alt="">
                <img class="img-main" src="img/1.webp" alt="">
                <img class="img-main" src="img/1.webp" alt="">
            </section>

        </div>
    </main>


    <!-- footer -->
    <footer>
        <div class="container-footer">

            <section class="section1-footer">
                <div>
                    Boolando s.r.l
                </div>

                <div>
                    Informazioni legali
                </div>
            </section>


            <section class="section2-footer">
                <div>
                    Trovaci anche su
                </div>

                <div>
                    ####
                </div>
            </section>

        </div>

    </footer>

</body>
</html>